data:
  clean: ['']
  noise: ['']
  music: ['']
  noise_vs_music: 0.5 # percentage of 'noise' over 'noise'+'music'
  snr: 10
  audio_len: 4.0
  steps_per_epoch: 2000
---
model:
  lstm_dim: 400
  fc1_dim: 600
  fc2_dim: 601
---
train:
  batch_size: 8
  num_workers: 16
  optimizer: 'adam'
  adam:
    initlr: 0.001
  summary_interval: 1
---
audio:
  sr: 16000
  n_fft: 1200
  num_freq: 601 # n_fft//2 + 1
  hop_length: 160
  win_length: 400
  ref_level_db: 20.0
  min_level_db: -60.0
---
log:
  chkpt_dir: 'chkpt'
  log_dir: 'logs'
