data:
  train_dir: ['']
  test_dir: ['']
  audio_len: 3.0
  steps_per_epoch: 2000
---
audio:
  sr: 16000
  n_fft: 1200
  num_freq: 601 # n_fft//2 + 1
  hop_length: 160
  win_length: 400
  ref_level_db: 20.0
  min_level_db: -100.0
---
train:
  batch_size: 8
  num_workers: 16
  optimizer: 'adam'
  adam: 0.001
  summary_interval: 1
---
model:
  lstm_dim: 400
  fc1_dim: 600
  fc2_dim: 601 # num_freq
  emb_dim: 512
---
log:
  chkpt_dir: 'chkpt'
  log_dir: 'logs'
